# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = WLR_DRM_DEVICES,$HOME/.config/hypr/card
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
